---
version: '3'
services:
  live:
    image: joaoraf/freqtrade
    env_file: 
      - .env
    restart: unless-stopped
    volumes:
      - "./user_data:/freqtrade/user_data"
    command: >
      freqtrade trade -c live.json

  dry:
    image: joaoraf/freqtrade
    env_file: 
      - .env
    restart: unless-stopped
    volumes:
      - "./user_data:/freqtrade/user_data"
    command: >
      freqtrade trade -c dry.json
